{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "XmlRepositorySettings": {
    "EmployeeXmlPath": "D:\\Employees.xml"
  }
}
